Twilight Sparkle:10
Rainbow Dash:10
Rarity:10
Pinkie Pie:10
Fluttershy:10
Applejack:10
Ocellus:1
Smolder:1
Yona:1
Silverstream:1
Princess Ember:1
Gilda:1
Gabby:1
Princess Celestia:1
Princess Luna:1
Princess Cadance:1
Trixie:1
Sweetie Belle:1
Applebloom:1
Scootaloo:1
Nightmare Moon:1
Daybreaker:1
Maneiac:1
Queen Chrysalis:1
Sunset Shimmer:1
Starlight Glimmer:1
Tempest Shadow:1
Coloratura:1
Songbird Serenade:1
Spitfire:1
Kerfuffle:1
Torque Wrench:1
Petunia Petals:1
Octavia:1
Vinyl Scratch:1
Somnambula:1
Mage Meadowbrook:1
Daring Do:1
Zecora:1
Autumn Blaze:1
201467680438353920:Viciz:10
201467680438353920:Princess Luna:30
125273686172237825:Penny:10
125273686172237825:Quill:10
125273686172237825:Twilight Sparkle:10
127543759968796672:Fluttershy:10
127543759968796672:Cherry Cordial:10
89401613826945024:Scroll Scribe:10
89401613826945024:Epona:10
194871591769866241:Trixie:10
